{
  "name": "proyecto-de-automatizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "testChromeHeaded": "npm run test -- --browser chrome --headed",
    "testChrome": "npm run test -- --browser chrome --headless",
    "testDashboardChrome": "npm run test -- --browser chrome --headless --record --key 4df135f1-8343-477e-b328-118f85d5d9d7",
    "testSpecific": "npm run testChrome --spec .\\cypress\\integration\\2-advanced-examples\\ClothesRetailPage.js"
  },
  "author": "Marto V",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
